server.port=9999


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=50
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=5
spring.datasource.url=jdbc:mysql://172.19.82.150:3306/chocolate?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.by.happy.chocolate.*.pojo

uploadFile.path=d://images//


#\u8BBE\u7F6Emapper\u6620\u5C04\u8DEF\u5F84
mybatis.mapper-locations=classpath*:/mapper/*.xml